<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyTeam - Contact</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body id="contact">
    <header>
      <div class="navbar-top">
        <img src="./assets/images/logo.svg" alt="logo" class="logo" />
        <input type="checkbox" name="nav-toggle" id="nav-toggle" />
        <label for="nav-toggle"
          ><img src="./assets/images/icon-hamburger.svg" alt="hamburguer icon"
        /></label>
        <nav class="nav-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="contact.html" class="btn">contact us</a></li>
        </nav>
      </div>
    </header>

    <section class="contact-form">
      <div class="ask-us">
        <h1 class="main-title">Contact</h1>
        <h2 class="subtitle">Ask us about</h2>
        <ul class="services">
          <li>
            <img src="./assets/images/icon-person.svg" alt="" />
            <p>The quality of our talent network</p>
          </li>
          <li>
            <img src="./assets/images/icon-cog.svg" alt="" />
            <p>Usage & implementation of our software</p>
          </li>
          <li>
            <img src="./assets/images/icon-chart.svg" alt="" />
            <p>How we help drive innovation</p>
          </li>
        </ul>
      </div>

      <form action="#" class="form">
        <input type="text" name="name" id="name" />
        <input type="email" name="email" id="email" />
        <input type="text" name="company-name" id="company-name" />
        <input type="text" name="title" id="title" />
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button class="btn btn--filled">submit</button>
      </form>
    </section>

    <footer class="footer">
      <div class="col">
        <img src="./assets/images/logo.svg" alt="myteam logo" class="footer__logo" />
        <nav class="footer__nav">
          <li><a href="index.html">home</a></li>
          <li><a href="about.html">about</a></li>
        </nav>
      </div>
      <div class="col">
        <div class="footer__contact">
          <span>987 Hillcrest Lane</span>
          <span>Irvine, CA</span>
          <span>California 92714</span>
          <span>Call Us: 949-833-7432</span>
        </div>
        <div>
          <div class="footer__social-media">
            <a href="#"><img src="./assets/images/icon-facebook.svg" alt="facebook link" /></a>
            <a href="#"><img src="./assets/images/icon-pinterest.svg" alt="pinterest link" /></a>
            <a href="#"><img src="./assets/images/icon-twitter.svg" alt="twitter link" /></a>
          </div>
          <span class="footer__copyright">Copyright 2020. All Rights Reserved </span>
        </div>
      </div>
    </footer>
  </body>
</html>
